spring.application.name=monsitetoyago

server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/monsite
spring.datasource.username=monsite
spring.datasource.password=monsite
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuration upload fichiers
# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.base-url=http://localhost:9999

# Dossier de stockage des images
file.upload-dir=./uploads/images

# Accès statique aux fichiers
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}




